// Home Content

.home {
	.intro {
		img {
			border-radius: 8px;
			height: 100%;
			width: 100%;
		}
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		@media @phone {
			.flex-align(column, center);
		}
		.sky {
			@media @phone {
				display: none;
			}
		}
		.launch {
			@media @phone {
				display: none;
			}
		}
		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
			@media @phone {
				width: 90%;
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @phone {
			display: flex;
			flex-direction: column-reverse;
			padding: 5%;
		}

		.walk-text {
			width: 50%;
			@media @phone {
				width: 100%;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				width: 33%;
				.button-style(2rem; @main-border-color; @header-font-color; 10px 20px);
				.border-radius(8px);
				@media @phone {
					width: 100%;
					.button-style(1.6rem; @main-border-color; @header-font-color; 20px);
					text-align: center;
				}

				&:hover {
					background-color: @main-border-color;
					color: @header-font-color;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				width: 100%;
				margin: 0;
				padding-bottom: 5%;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
	.form {
		border-top: 1px solid @main-border-color;
		padding: 5%;
		.flex-align(column, center);
		h3 {
			@media @phone {
				text-align: center;
				padding-bottom: 5px;
			}
		}
		form {
			font-size: 1.6rem;
			line-height: 1;
			.flex-justi(column, space-around);
			padding-top: 3%;
			input[type=submit] {
				.border-radius(8px);
				.button-style(1.6rem; @main-border-color; @header-font-color; 10px);
			}
		}
	}
} // home
