// Mixins Here

.flex-mixin(@direction, @align-it) {
  display: flex;
  flex-direction: @direction;
  align-items: @align-it;
}

.flex-mixin(@direction, @justi-con) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justi-con;
}