// Navigation code here

.navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	h1 {
		font-size: 3.6rem;
		padding: 15px;
	}
	nav {
		width: 50%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding-bottom: 10px;
		a {
			text-decoration: none;
			color: @nav-font;
			font-size: 1.6rem;
		}
	}
}
